{
    "name": "4functioncalculator",
    "version": "1.0.2",
    "description": "A basic and simple calculator.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/The-Real-Error404/basiccalc.git"
    },
    "keywords": [
        "calculator"
    ],
    "author": "Error404",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/The-Real-Error404/basiccalc/issues"
    },
    "homepage": "https://github.com/The-Real-Error404/basiccalc#readme"
}
